<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics</title>
    <style>

     .container {
        display:flex;
        justify-content: center;
        align-items: center;
        height:100vh;
        flex-direction: column;
        color:white;
        border:10px solid white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding:20px;
     }
     h1 {
        font-size: 2.5rem;
        color:blue;
        font-weight: bolder;
     }
     .btn {
        margin-top: 50px;
        text-align: center;
     }
     button {
        height: 50px;
        width:250px;
        border:0;
        background-color: red;
        border-radius: 10px;
        color:white;
        cursor:pointer;
     }
     h1, h2 {
        text-align: center;
     }
     body {
        background-color: black;
     }
     img {
        min-height:200px;
        width: 200px;
     }
     h2 {
        font-family: Arial, Helvetica, sans-serif;
     }

    </style>
</head>
<body>
    <div class="container">
      <h1>Weekly Screen Time</h1> 
      <div><img src="bar-chart.png" alt="bar-chart"> </div>
      <h2>Monday: 25%</h2>
      <h2>Tuesday: 75%</h2>
      <h2>Wednesday: 90%</h2>
      <h2>Today: 50%</h2>
      <div class="btn"><button>View Activities</button></div>
 </div>
</body>
</html>